# spring-boot-testcontainers-junit5-spock-example

./: README.MD  pom.xml
src/main/java/pl/kulig/testcontainers/: TestcontainersLabApplication.java
src/main/java/pl/kulig/testcontainers/aop/: CommonExceptionHandler.java
src/main/java/pl/kulig/testcontainers/controllers/: MainController.java
src/main/java/pl/kulig/testcontainers/entities/: Child.java  Person.java
src/main/java/pl/kulig/testcontainers/exceptions/: EntityNotFoundException.java
src/main/java/pl/kulig/testcontainers/repositories/: ChildRepository.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db-scripts/: 00-POPULATE-DB.sql
src/test/groovy/: MainControllerTest.groovy  PostgresTestBaseSpock.groovy
src/test/java/pl/kulig/testcontainers/controllers/: MainControllerTest.java  PostgresTestBase.java
